.place__card {
  justify-content: center;
  margin: 0;
  display: grid;
  grid-template-columns: 460px 484px;
  gap: 48px 40px;
  margin-bottom: 73px;
}

.place__card:last-child {
  margin-bottom: 0px;
}

@media (max-width: 1024px) {
  .place__card {
    grid-template-columns: 440px 456px;
    gap: 48px 28px;
  }
}

@media (max-width: 768px) {
  .place__card {
    grid-template-columns: 340px 352px;
    gap: 48px 28px;
  }
}

@media (max-width: 720px) {
  .place__card {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}

@media (max-width: 425px) {
  .place__card {
    display: flex;
    flex-direction: column;
    gap: 32px 40px;
  }

  .place__card:first-of-type {
    margin-top: 64px;
  }
}
