.place {
  margin: 0;
  display: grid;
  grid-template-columns: 460px 484px;
  gap: 80px 40px;
}

@media (max-width: 320px) {
  .place {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px 40px;
  }

  .place:first-of-type {
    margin-top: 64px;
  }
}

@media (min-width: 321px) and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 352px;
    gap: 48px 28px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 456px;
    gap: 48px 28px;
  }
}
